<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-Uh-Compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="style.scss" />
    <link rel="stylesheet" href="./top/style.scss" />
    <title>Document</title>
  </head>
  <body>
    <header class="global-header">
      <h1 class="global-logo">
        <img src="./img/logo-knicka-wide.png" alt="knicka office" />
      </h1>
      <nav class="global-nav">
        <button class="global-nav__toggle-button">
          <div class="global-nav__button-line parts-toggle-munu">
            <span></span><span></span><span></span>
          </div>
        </button>
        <ul class="global-nav__menu common-nav-list">
          <li class="global-nav__item global-nav__item-home common-nav-list__item">
            <a href=""><span>HOME</span><span>ホーム</span></a>
          </li>
          <li class="global-nav__item common-nav-list__item">
            <a href=""><span>ABOUT</span><span>オフィスのこと</span></a>
          </li>
          <li class="global-nav__item common-nav-list__item">
            <a href=""><span>CLIENT</span><span>顧客</span></a>
          </li>
          <li class="global-nav__item common-nav-list__item">
            <a href=""><span>BLOG</span><span>ブログ</span></a>
          </li>
          <li class="global-nav__item common-nav-list__item">
            <a href=""><span>CONTACT</span><span>お問い合わせ</span></a>
          </li>
        </ul>
      </nav>
    </header>

    <main class="main-content-wrapper">
      <div class="top-statement">
        <p class="top-statement__title">ぜんぶ、使いやすく</p>
        <p class="top-statement__text">ニッカオフィスは、世の中のモノやコトを 使いやすくするクリエイティブスタジオです</p>
      </div>

      <article class="quote-blog-wrapper">
        <h1 class="quote-blog-wrapper__title">代表のブログ</h1>
        <article class="quate-blog-content">
          <h2 class="quate-blog-content__title">
            令和元年10月30日に考えたこと
          </h2>
          <p class="quate-blog-content__sub-title">
            適当な失敗と真剣な失敗
          </p>
          <p class="quate-blog-content__text">
          ニッカオフィスのウチヤマケンイチです。きちんとしたレッスンのおかげでゴルフのフォームが順調に改善しています。<br>
          あと減量の方も、トレーナーのアドバイ…
          </p>
          <a class="quate-blog-content__more"><span>つづきを読む</span></a>
        </article>
      </article>

      <nav class="top-page-nav">
        <p class="top-page-nav__title">MENU</p>
        <ul class="top-page-nav__menu common-nav-list">
          <li class="top-page-nav__item common-nav-list__item"><a href=""><span>About</span><span>オフィスのこと</span></a></li>
          <li class="top-page-nav__item common-nav-list__item"><a href=""><span>Client</span><span>顧客</span></a></li>
          <li class="top-page-nav__item common-nav-list__item"><a href=""><span>Blog</span><span>ブログ</span></a></li>
          <li class="top-page-nav__item common-nav-list__item"><a href=""><span>Contact</span><span>お問い合わせ</span></a></li>
        </ul>
      </nav>

      <h2 class="common-heading2 top-heading2">ABOUT / オフィスのこと</h2>
      <p>ニッカオフィスは、これまで50案件以上のサービス立ち上げやリニュアルを担当した知見を元に、あらゆるコトやモノを使いやすくデザインします。</p>
      <p>また制作以外にも、既存チームに入り込んで一緒にプロジェクトを進め、デザイン人材の育成や構築も行います。</p>
      <p><a>[Twitter]</a>｜<a>[Facebookページ]</a>｜<a>[LINE@]</a></p>
      <div  class=about-detail><button>提供プランを詳しく見る<!--以下の内容をボタンで閉じておく--></button></div>
<ul>
  <li>クリエイティブ全般のコンサルティング・制作（グラフィック、ウェブ、インテリア・プロダクトほか）</li>
  <li>人材のスキルセット定義とそれに伴う育成（デザイナー、プロデューサー、営業、経営幹部）</li>
  <li>貴社のチームと一緒にプロダクト検討やデザイン作成やデザインチームの構築や育成を行います</li>
  <li>人材（デザイナー、プロデューサー、営業、経営幹部）のスキルセット定義とそれに伴う育成</li>
  <li>クリエイティブ（グラフィックデザイン、ウェブデザイン、インテリアデザインほか）のコンサルティング</li>
  <li>人材（デザイナー、プロデューサー、営業、経営幹部）のスキルセット定義とそれに伴う育成</li>
</ul>
<div  class=contract><button>単価・契約条件について</button></div>

      <p class="service__image"><img alt="オフィスのこと"></p>
      <h2 class="common-heading2 top-heading2">CLIENT / 顧客</h2>
      <ul class="client-list">
        <li class="client-list__item"><a href="https://www.hr-s.co.jp/" target="_blank"><img alt="HRソリューションズ株式会社" class="client-list__image"></a></li>
        <li class="client-list__item"><a href="https://corp.en-japan.com/" target="_blank"><img alt="エン・ジャパン株式会社" class="client-list__image"></a></li>
        <li class="client-list__item"><a href="https://www.kayac.com/" target="_blank"><img alt="面白法人カヤック" class="client-list__image"></a></li>
        <li class="client-list__item"><a href="https://www.cbase.co.jp/" target="_blank"><img alt="株式会社シーベース" class="client-list__image"></a></li>
        <li class="client-list__item"><a href="https://www.staffservice.co.jp/" target="_blank"><img alt="株式会社スタッフサービス・ホールディングス" class="client-list__image"></a></li>
        <li class="client-list__item"><a href="https://zeku.co.jp/" target="_blank"><img alt="株式会社ゼクウ" class="client-list__image"></a></li>
        <li class="client-list__item"><a href="https://corp.chatwork.com/ja/" target="_blank"><img alt="Chatwork株式会社" class="client-list__image"></a></li>
        <li class="client-list__item"><a href="https://visits.world/" target="_blank"><img alt="VISITS Technologies株式会社" class="client-list__image"></a></li>
        <li class="client-list__item"><a href="https://recruit-holdings.co.jp/" target="_blank"><img alt="株式会社リクルートホールディングス" class="client-list__image"></a></li>
      </ul>
      <p class="common-notice-right">※五十音順</p>
      <p class="common-notice-right">※一部のみ掲載</p>

      <h2 class="common-heading3 top-heading3">代表プロフィール</h2>
      <div class="chief-profile">
        <p class="chief-profile__image"><img alt="ウチヤマケンイチ プロフィール写真"></p>
        <p class="chief-profile__name">ウチヤマ ケンイチ</p>
        <p class="chief-profile__name">Kenichi UCHIYAMA</p>
<div>
  <dl>
        <dt>1981年</dt>
        <dd>神奈川県横浜市生まれ</dd>
        <dt>2007年</dt>
        <dd>東京理科大学大学院理工学研究科建築学専攻修了</dd>
        <dt>2016年</dt>
        <dd>株式会社リクルート退社</dd>
        <dt>2017年</dt>
        <dd>ニッカオフィスを法人化し独立</dd>
      </dl>
    </div>
        <dl class="cheif-profile__expert">
          <dt>専門分野</dt>
          <dd>UXデザイン</dd>
          <dd>インフォメーションアーキテクト</dd>
          <dd>人材育成</dd>
          <dd>問題特定・解決</dd>
          <dd>ロジカルシンキング</dd>
          <dd>プロジェクトマネジメント</dd>
        </dl>
      </div>
      <p>
        <a>Twitter</a>｜<a>LINE@</a>｜<a>Facebook</a>｜<a>
          mixi
        </a>
      </p>
      <div>経歴詳細<!--以下の内容をボタンで閉じておく--></div>
      <dl class="cheif-profile__history">
        <dt>1981年</dt>
        <dd>神奈川県横浜市生まれ</dd>
        <dt>2001年</dt>
        <dd>
        <p>大学入学。建築学科にて建築、家具、インテリアを専攻。Charles & Ray Eamesのデザイン理論を研究。</p>
        </dd>
        <dt>2007年</dt>
        <dd>
          <ul>
          <li>東京理科大学大学院建築学専攻修了</li>
          <li>株式会社リクルート入社　不動産情報サイトSUUMOの新規立ち上げを担当</li>
          </ui>
        </dd>
        <dt>2010年</dt>
        <dd>
          <p>UI/UXの専門部署に異動し、リクルートグループの人材、結婚、ECサイトなどのサイト設計、サービス設計を手がける。</p>
        </dd>
        <dt>2011年</dt>
        <dd>個人事業としてニッカオフィスを設立。会社員とダブルワーク開始</dd>
        <dt>2016年</dt>
        <dd>リクルート退社</dd>
        <dt>2017年</dt>
        <dd>ニッカオフィスを法人化し独立</dd>
      </dl>
      </p>
      <h2 class="common-heading3">会社概要</h2>
      <dl class="company-overview">
        <dt>法人名</dt>
        <dd>ニッカオフィス合同会社　knicka office LLC</dd>
        <dt>代表社員</dt>
        <dd>内山 賢一　Kenichi UCHIYAMA</dd>
        <dt>従業員数</dt>
        <dd>１名（2020年３月末現在）</dd>
        <dt>資本金</dt>
        <dd>100万円（2020年３月末現在）</dd>
        <dt>所在地</dt>
        <dd>220-0051 神奈川県横浜市西区中央2-3-13 ニッカオフィスビル４F</dd>
        <dt>設立</dt>
        <dd>2017年1月4日</dd>
        <dt>事業内容</dt>
        <dd>
          <ul>
            <li>クリエイティブ、デザインに関するコンサルティング、制作</li>
            <li>デザイン人材の育成</li>
          </ul>
        </dd>
        <dt>沿革</dt>
        <dd>
          <dl>
          <dt>2001年</dt>
          <dd>Dada*graphとして活動開始</dd>
          <dt>2005年</dt>
          <dd>knickaに活動名を変更</dd>
          <dt>2010年</dt>
          <dd>西前銀座商店会（横浜市西区）内にオフィスを移転</dd>
          <dt>2011年</dt>
          <dd>ニッカオフィス / knicka office に事業名を変更し、個人事業として正式に事業化</dd>
          <dt>2017年</dt>
          <dd>「ニッカオフィス合同会社」として法人化</dd>
          </dl>
        </dd>
      </dl>

      <p class="service__image"><img alt="オフィスのこと"></p>
    

      <h3 class="common-heading3">ロゴに込めた想い</h3>
      <p class="logo-explanation"><img alt="ニッカオフィスロゴ" /></p>
      <p>
        ニッカオフィスのロゴは、「人」と「鍵穴」がモチーフです。</br>
        人と課題をよく観察し、鍵を開けるようにパッと問題を解決する糸口を見つけること。</br>
        ニッカオフィスはそんなクリエイティブスタジオでありたいと思っています。</br>
      </p>
    </main>
    
<footer class="global-footer">
  <p class="global-footer__logo"><img src="./img/logo-knicka.png" alt="" /></p>
  <p class="global-footer__copy">
    <small>All content Copyright ニッカオフィス / knicka office</small>
  </p>
</footer>
<script src="common-script.js"></script>
  </body>
</html>